<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Cập Nhật Thông Tin"
            android:textColor="#474747"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ln_warning_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="Cập nhật thành công"
                android:textColor="#474747"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                app:srcCompat="@drawable/success_filled" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_ma_asl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_login"
                android:gravity="left"
                android:hint="Mã áp suất lốp (*)"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="12.5dp"
                android:textColorHint="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_ten_kh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_login"
                android:gravity="left"
                android:hint="Tên khách hàng (*)"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="12.5dp"
                android:textColorHint="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_SDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_login"
                android:gravity="left"
                android:hint="Số điện thoại (*)"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="12.5dp"
                android:textColorHint="#000000"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner_car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_login" />

            <Spinner
                android:id="@+id/spinner_car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_login" />

            <EditText
                android:id="@+id/edt_doi_xe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_login"
                android:gravity="left"
                android:hint="Đời xe (*)"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="12.5dp"
                android:textColorHint="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_bien_so"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_login"
                android:gravity="left"
                android:hint="Biển số (*)"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="12.5dp"
                android:textColorHint="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_login"
            android:paddingBottom="9dp"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ln_update_profile"
            app:layout_constraintTop_toBottomOf="@+id/ln_update_profile" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
