<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <LinearLayout
        android:id="@+id/ln_car_infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ten_xe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_doi_xe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#3E3E3E"
                android:textSize="21dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bien_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#828282"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ma_asl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#828282"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_lop_truoc_trai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="110dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/imageView_car"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_asl_truoc_trai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#303030"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_donvi_asl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PSI"
                    android:textColor="#5E5E5E"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nhietdo_truoc_trai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#4B4B4B"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_donvi_ndo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_lop_truoc_phai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/imageView_car"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_asl_truoc_phai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#303030"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_donvi_asl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PSI"
                    android:textColor="#5E5E5E"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nhietdo_truoc_phai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#4B4B4B"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_donvi_ndo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_lop_sau_trai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="110dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_car"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_asl_sau_trai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#303030"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_donvi_asl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PSI"
                    android:textColor="#5E5E5E"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nhietdo_sau_trai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#4B4B4B"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_donvi_ndo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_lop_sau_phai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_car"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_asl_sau_phai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#303030"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_donvi_asl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PSI"
                    android:textColor="#5E5E5E"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nhietdo_sau_phai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#4B4B4B"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_donvi_ndo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_warning_asl_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ln_lop_truoc_trai"
        app:layout_constraintStart_toEndOf="@+id/ln_lop_truoc_trai"
        app:layout_constraintTop_toTopOf="@+id/ln_lop_truoc_trai"
        app:srcCompat="@drawable/icon_ap_suat_cao" />

    <ImageView
        android:id="@+id/imageView_warning_asl_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ln_lop_truoc_phai"
        app:layout_constraintEnd_toStartOf="@+id/ln_lop_truoc_phai"
        app:layout_constraintTop_toTopOf="@+id/ln_lop_truoc_phai"
        app:srcCompat="@drawable/icon_ap_suat_cao" />

    <ImageView
        android:id="@+id/imageView_warning_asl_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ln_lop_sau_trai"
        app:layout_constraintStart_toEndOf="@+id/ln_lop_sau_trai"
        app:layout_constraintTop_toTopOf="@+id/ln_lop_sau_trai"
        app:srcCompat="@drawable/icon_ap_suat_thap" />

    <ImageView
        android:id="@+id/imageView_warning_asl_rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ln_lop_sau_phai"
        app:layout_constraintEnd_toStartOf="@+id/ln_lop_sau_phai"
        app:layout_constraintTop_toTopOf="@+id/ln_lop_sau_phai"
        app:srcCompat="@drawable/icon_ap_suat_thap" />

    <ImageView
        android:id="@+id/imageView_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/car" />

    <ImageView
        android:id="@+id/imageView_wheel_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/imageView_car"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wheel_fl" />

    <ImageView
        android:id="@+id/imageView_pin_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView_wheel_fl"
        app:layout_constraintEnd_toEndOf="@+id/imageView_wheel_fl"
        app:layout_constraintStart_toStartOf="@+id/imageView_wheel_fl"
        app:srcCompat="@drawable/battery_low" />

    <ImageView
        android:id="@+id/imageView_wheel_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/imageView_car"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wheel_fr_high" />

    <ImageView
        android:id="@+id/imageView_pin_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView_wheel_fr"
        app:layout_constraintEnd_toEndOf="@+id/imageView_wheel_fr"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/imageView_wheel_fr"
        app:srcCompat="@drawable/battery_low" />

    <ImageView
        android:id="@+id/imageView_wheel_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_car"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/wheel_rl_low" />

    <ImageView
        android:id="@+id/imageView_pin_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView_wheel_rl"
        app:layout_constraintEnd_toEndOf="@+id/imageView_wheel_rl"
        app:layout_constraintStart_toStartOf="@+id/imageView_wheel_rl"
        app:srcCompat="@drawable/battery_low" />

    <ImageView
        android:id="@+id/imageView_wheel_rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_car"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/wheel_rr" />

    <ImageView
        android:id="@+id/imageView_pin_rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView_wheel_rr"
        app:layout_constraintEnd_toEndOf="@+id/imageView_wheel_rr"
        app:layout_constraintStart_toStartOf="@+id/imageView_wheel_rr"
        app:srcCompat="@drawable/battery_low" />

</androidx.constraintlayout.widget.ConstraintLayout>